#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sat Mar  2 23:03:54 2024
# Process ID: 65234
# Current directory: /home/subi/codes/vscode/vivado/riscV/RISC_V_single_clock_Micro_programmed_processor/riscV implementation/DSD.runs/impl_1
# Command line: vivado -log risc.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source risc.tcl -notrace
# Log file: /home/subi/codes/vscode/vivado/riscV/RISC_V_single_clock_Micro_programmed_processor/riscV implementation/DSD.runs/impl_1/risc.vdi
# Journal file: /home/subi/codes/vscode/vivado/riscV/RISC_V_single_clock_Micro_programmed_processor/riscV implementation/DSD.runs/impl_1/vivado.jou
# Running On: kobal, OS: Linux, CPU Frequency: 1396.702 MHz, CPU Physical cores: 8, Host memory: 16108 MB
#-----------------------------------------------------------
source risc.tcl -notrace
Command: link_design -top risc -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2368.684 ; gain = 0.000 ; free physical = 1529 ; free virtual = 33002
INFO: [Netlist 29-17] Analyzing 214 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/subi/codes/vscode/vivado/riscV/RISC_V_single_clock_Micro_programmed_processor/riscV implementation/DSD.srcs/constrs_1/new/phyConst.xdc]
Finished Parsing XDC File [/home/subi/codes/vscode/vivado/riscV/RISC_V_single_clock_Micro_programmed_processor/riscV implementation/DSD.srcs/constrs_1/new/phyConst.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2534.180 ; gain = 0.000 ; free physical = 1430 ; free virtual = 32906
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 128 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 128 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
tcl.statsThreshold
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2620.992 ; gain = 86.812 ; free physical = 1425 ; free virtual = 32900

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: b248616f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 3074.852 ; gain = 453.859 ; free physical = 1055 ; free virtual = 32527

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 177a0afd1

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3353.742 ; gain = 0.000 ; free physical = 806 ; free virtual = 32279
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 24 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 177a0afd1

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3353.742 ; gain = 0.000 ; free physical = 806 ; free virtual = 32279
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 13baddd78

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3353.742 ; gain = 0.000 ; free physical = 806 ; free virtual = 32279
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 13baddd78

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3385.758 ; gain = 32.016 ; free physical = 806 ; free virtual = 32279
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 13baddd78

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3385.758 ; gain = 32.016 ; free physical = 806 ; free virtual = 32279
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 13baddd78

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3385.758 ; gain = 32.016 ; free physical = 806 ; free virtual = 32279
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              24  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3385.758 ; gain = 0.000 ; free physical = 806 ; free virtual = 32279
Ending Logic Optimization Task | Checksum: e895a91d

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3385.758 ; gain = 32.016 ; free physical = 806 ; free virtual = 32279

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: e895a91d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3385.758 ; gain = 0.000 ; free physical = 806 ; free virtual = 32279

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: e895a91d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3385.758 ; gain = 0.000 ; free physical = 806 ; free virtual = 32279

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3385.758 ; gain = 0.000 ; free physical = 806 ; free virtual = 32279
Ending Netlist Obfuscation Task | Checksum: e895a91d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3385.758 ; gain = 0.000 ; free physical = 806 ; free virtual = 32279
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
tcl.statsThreshold
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3433.781 ; gain = 40.020 ; free physical = 799 ; free virtual = 32272
INFO: [Common 17-1381] The checkpoint '/home/subi/codes/vscode/vivado/riscV/RISC_V_single_clock_Micro_programmed_processor/riscV implementation/DSD.runs/impl_1/risc_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file risc_drc_opted.rpt -pb risc_drc_opted.pb -rpx risc_drc_opted.rpx
Command: report_drc -file risc_drc_opted.rpt -pb risc_drc_opted.pb -rpx risc_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/subi/codes/vscode/vivado/riscV/RISC_V_single_clock_Micro_programmed_processor/riscV implementation/DSD.runs/impl_1/risc_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3449.789 ; gain = 0.000 ; free physical = 772 ; free virtual = 32245
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d92000de

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3449.789 ; gain = 0.000 ; free physical = 772 ; free virtual = 32245
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3449.789 ; gain = 0.000 ; free physical = 772 ; free virtual = 32245

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 105425979

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3449.789 ; gain = 0.000 ; free physical = 755 ; free virtual = 32228

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1aa3202da

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.57 . Memory (MB): peak = 3456.816 ; gain = 7.027 ; free physical = 769 ; free virtual = 32242

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1aa3202da

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.57 . Memory (MB): peak = 3456.816 ; gain = 7.027 ; free physical = 769 ; free virtual = 32242
Phase 1 Placer Initialization | Checksum: 1aa3202da

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.58 . Memory (MB): peak = 3456.816 ; gain = 7.027 ; free physical = 769 ; free virtual = 32242

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 18080c3a4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.6 . Memory (MB): peak = 3456.816 ; gain = 7.027 ; free physical = 768 ; free virtual = 32241

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1f74fde75

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 3456.816 ; gain = 7.027 ; free physical = 768 ; free virtual = 32241

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1f74fde75

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 3456.816 ; gain = 7.027 ; free physical = 768 ; free virtual = 32241

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 169da9a08

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3456.816 ; gain = 7.027 ; free physical = 744 ; free virtual = 32217

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 13 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 5 nets or LUTs. Breaked 0 LUT, combined 5 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3456.816 ; gain = 0.000 ; free physical = 743 ; free virtual = 32216

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              5  |                     5  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              5  |                     5  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 177935bdd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3456.816 ; gain = 7.027 ; free physical = 743 ; free virtual = 32216
Phase 2.4 Global Placement Core | Checksum: 180db4448

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3456.816 ; gain = 7.027 ; free physical = 742 ; free virtual = 32215
Phase 2 Global Placement | Checksum: 180db4448

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3456.816 ; gain = 7.027 ; free physical = 742 ; free virtual = 32215

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1fc8ba8eb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3456.816 ; gain = 7.027 ; free physical = 742 ; free virtual = 32215

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 13b9a668b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3456.816 ; gain = 7.027 ; free physical = 742 ; free virtual = 32215

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 137f9804b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3456.816 ; gain = 7.027 ; free physical = 742 ; free virtual = 32215

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 14134da15

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3456.816 ; gain = 7.027 ; free physical = 742 ; free virtual = 32215

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1bdbbf5cc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3456.816 ; gain = 7.027 ; free physical = 741 ; free virtual = 32214

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 14d970450

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3456.816 ; gain = 7.027 ; free physical = 741 ; free virtual = 32214

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1585bae0a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3456.816 ; gain = 7.027 ; free physical = 741 ; free virtual = 32214
Phase 3 Detail Placement | Checksum: 1585bae0a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3456.816 ; gain = 7.027 ; free physical = 741 ; free virtual = 32214

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 10a4cfa7d

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.212 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: ef473702

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3456.816 ; gain = 0.000 ; free physical = 740 ; free virtual = 32213
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 4d53c90e

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3456.816 ; gain = 0.000 ; free physical = 740 ; free virtual = 32213
Phase 4.1.1.1 BUFG Insertion | Checksum: 10a4cfa7d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3456.816 ; gain = 7.027 ; free physical = 740 ; free virtual = 32213

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.212. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: c0976cab

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3456.816 ; gain = 7.027 ; free physical = 740 ; free virtual = 32213

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3456.816 ; gain = 7.027 ; free physical = 740 ; free virtual = 32213
Phase 4.1 Post Commit Optimization | Checksum: c0976cab

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3456.816 ; gain = 7.027 ; free physical = 740 ; free virtual = 32213

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: c0976cab

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3456.816 ; gain = 7.027 ; free physical = 739 ; free virtual = 32212

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: c0976cab

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3456.816 ; gain = 7.027 ; free physical = 739 ; free virtual = 32212
Phase 4.3 Placer Reporting | Checksum: c0976cab

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3456.816 ; gain = 7.027 ; free physical = 739 ; free virtual = 32212

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3456.816 ; gain = 0.000 ; free physical = 739 ; free virtual = 32212

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3456.816 ; gain = 7.027 ; free physical = 739 ; free virtual = 32212
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 12160e7ff

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3456.816 ; gain = 7.027 ; free physical = 739 ; free virtual = 32212
Ending Placer Task | Checksum: 9ea79c23

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3456.816 ; gain = 7.027 ; free physical = 739 ; free virtual = 32212
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
tcl.statsThreshold
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3456.816 ; gain = 0.000 ; free physical = 739 ; free virtual = 32215
INFO: [Common 17-1381] The checkpoint '/home/subi/codes/vscode/vivado/riscV/RISC_V_single_clock_Micro_programmed_processor/riscV implementation/DSD.runs/impl_1/risc_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file risc_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.2 . Memory (MB): peak = 3456.816 ; gain = 0.000 ; free physical = 735 ; free virtual = 32209
INFO: [runtcl-4] Executing : report_utilization -file risc_utilization_placed.rpt -pb risc_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file risc_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3456.816 ; gain = 0.000 ; free physical = 747 ; free virtual = 32221
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.33 . Memory (MB): peak = 3456.816 ; gain = 0.000 ; free physical = 718 ; free virtual = 32192
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
tcl.statsThreshold
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3463.621 ; gain = 6.805 ; free physical = 709 ; free virtual = 32186
INFO: [Common 17-1381] The checkpoint '/home/subi/codes/vscode/vivado/riscV/RISC_V_single_clock_Micro_programmed_processor/riscV implementation/DSD.runs/impl_1/risc_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 2a7b6bba ConstDB: 0 ShapeSum: 742c3069 RouteDB: 0
Post Restoration Checksum: NetGraph: 72ef0d63 NumContArr: bd0bbf91 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 12ffaccf4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3512.348 ; gain = 0.000 ; free physical = 635 ; free virtual = 32110

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 12ffaccf4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3524.344 ; gain = 11.996 ; free physical = 603 ; free virtual = 32078

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 12ffaccf4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3524.344 ; gain = 11.996 ; free physical = 603 ; free virtual = 32078
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 18edb5425

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3536.344 ; gain = 23.996 ; free physical = 595 ; free virtual = 32069
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.146  | TNS=0.000  | WHS=-0.064 | THS=-0.064 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00731982 %
  Global Horizontal Routing Utilization  = 0.00965074 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1088
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1083
  Number of Partially Routed Nets     = 5
  Number of Node Overlaps             = 14

Phase 2 Router Initialization | Checksum: 164bd711f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3538.344 ; gain = 25.996 ; free physical = 593 ; free virtual = 32068

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 164bd711f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3538.344 ; gain = 25.996 ; free physical = 593 ; free virtual = 32068
Phase 3 Initial Routing | Checksum: 7d01dd39

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 3555.344 ; gain = 42.996 ; free physical = 589 ; free virtual = 32064

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 97
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.654  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 168f9bab3

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3555.344 ; gain = 42.996 ; free physical = 590 ; free virtual = 32064
Phase 4 Rip-up And Reroute | Checksum: 168f9bab3

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3555.344 ; gain = 42.996 ; free physical = 590 ; free virtual = 32064

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 108c33cc7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3555.344 ; gain = 42.996 ; free physical = 590 ; free virtual = 32064
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.803  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 108c33cc7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3555.344 ; gain = 42.996 ; free physical = 590 ; free virtual = 32064

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 108c33cc7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3555.344 ; gain = 42.996 ; free physical = 590 ; free virtual = 32064
Phase 5 Delay and Skew Optimization | Checksum: 108c33cc7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3555.344 ; gain = 42.996 ; free physical = 590 ; free virtual = 32064

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 14da881df

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3555.344 ; gain = 42.996 ; free physical = 590 ; free virtual = 32064
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.803  | TNS=0.000  | WHS=0.247  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1819cdcb0

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3555.344 ; gain = 42.996 ; free physical = 590 ; free virtual = 32064
Phase 6 Post Hold Fix | Checksum: 1819cdcb0

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3555.344 ; gain = 42.996 ; free physical = 590 ; free virtual = 32064

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.989724 %
  Global Horizontal Routing Utilization  = 1.1227 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1fbb898bd

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3555.344 ; gain = 42.996 ; free physical = 590 ; free virtual = 32064

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1fbb898bd

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3555.344 ; gain = 42.996 ; free physical = 588 ; free virtual = 32063

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 15ebd6fdd

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3571.352 ; gain = 59.004 ; free physical = 589 ; free virtual = 32063

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.803  | TNS=0.000  | WHS=0.247  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 15ebd6fdd

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 3571.352 ; gain = 59.004 ; free physical = 591 ; free virtual = 32065
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 3571.352 ; gain = 59.004 ; free physical = 622 ; free virtual = 32097

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
tcl.statsThreshold
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3571.352 ; gain = 0.000 ; free physical = 618 ; free virtual = 32095
INFO: [Common 17-1381] The checkpoint '/home/subi/codes/vscode/vivado/riscV/RISC_V_single_clock_Micro_programmed_processor/riscV implementation/DSD.runs/impl_1/risc_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file risc_drc_routed.rpt -pb risc_drc_routed.pb -rpx risc_drc_routed.rpx
Command: report_drc -file risc_drc_routed.rpt -pb risc_drc_routed.pb -rpx risc_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/subi/codes/vscode/vivado/riscV/RISC_V_single_clock_Micro_programmed_processor/riscV implementation/DSD.runs/impl_1/risc_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file risc_methodology_drc_routed.rpt -pb risc_methodology_drc_routed.pb -rpx risc_methodology_drc_routed.rpx
Command: report_methodology -file risc_methodology_drc_routed.rpt -pb risc_methodology_drc_routed.pb -rpx risc_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/subi/codes/vscode/vivado/riscV/RISC_V_single_clock_Micro_programmed_processor/riscV implementation/DSD.runs/impl_1/risc_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file risc_power_routed.rpt -pb risc_power_summary_routed.pb -rpx risc_power_routed.rpx
Command: report_power -file risc_power_routed.rpt -pb risc_power_summary_routed.pb -rpx risc_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
102 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file risc_route_status.rpt -pb risc_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file risc_timing_summary_routed.rpt -pb risc_timing_summary_routed.pb -rpx risc_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file risc_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file risc_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file risc_bus_skew_routed.rpt -pb risc_bus_skew_routed.pb -rpx risc_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force risc.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC PDRC-153] Gated clock check: Net top_inst/pc/E[0] is a gated clock net sourced by a combinational pin top_inst/pc/ImmSel_reg_reg[2]_i_2/O, cell top_inst/pc/ImmSel_reg_reg[2]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top_inst/pc/pc_reg_reg[0]_2 is a gated clock net sourced by a combinational pin top_inst/pc/PC_temp_reg_i_2/O, cell top_inst/pc/PC_temp_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top_inst/pc/pc_reg_reg[4]_3 is a gated clock net sourced by a combinational pin top_inst/pc/MemRW_reg_reg_i_2/O, cell top_inst/pc/MemRW_reg_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 4 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./risc.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
INFO: [Common 17-206] Exiting Vivado at Sat Mar  2 23:04:46 2024...
