# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../DSD.srcs/sources_1/new/Branch_comp.v" \
"../../../../DSD.srcs/sources_1/new/ClockDivider.v" \
"../../../../DSD.srcs/sources_1/new/DMEM.v" \
"../../../../DSD.srcs/sources_1/new/LEDController.v" \
"../../../../DSD.srcs/sources_1/new/PC_final.v" \
"../../../../DSD.srcs/sources_1/new/RegFile.v" \
"../../../../DSD.srcs/sources_1/new/adder.v" \
"../../../../DSD.srcs/sources_1/new/controller.v" \
"../../../../DSD.srcs/sources_1/new/im_gen.v" \
"../../../../DSD.srcs/sources_1/new/instructionMemory.v" \
"../../../../DSD.srcs/sources_1/new/main_ALU.v" \
"../../../../DSD.srcs/sources_1/new/mux.v" \
"../../../../DSD.srcs/sources_1/new/mux4_1.v" \
"../../../../DSD.srcs/sources_1/new/risc.v" \
"../../../../DSD.srcs/sources_1/new/top.v" \

sv xil_defaultlib  \
"../../../../DSD.srcs/sim_1/new/top_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
